 -----
Downloads
 -----
 Daniel Guggi
 -----
 2009-06-24
 -----

Download released versions

* Unstable version

  Currently there are no unstable releases available.

* Latest stable version

  Currently there are no stable releases available.

Getting artifacts from M2 repository

  You can also download grepo artifacts (jars) from our maven repositories.

  * <<Snapshot Repository:>>
    {{{http://snapshots.repository.codehaus.org/org/codehaus/grepo}http://snapshots.repository.codehaus.org/}}

  * <<Release Repository:>>
    {{{http://repository.codehaus.org/org/codehaus/grepo}http://repository.codehaus.org/}}


Getting the source from SVN

  {{{../source-repository.html}Here}} you can find information about how to access the grepo SVN repository.
