 -----
 History
 -----
 Daniel Guggi
 -----
 2009-09-03
 -----

History

  Grepo has its origins back in 2007. I started development after reading Per Mellqvist's
  {{{http://www.ibm.com/developerworks/java/library/j-genericdao.html}article}}
  <"Don't repeat the DAO">. My employer Infonova develops and maintains various business applications
  for its customers (mainly telecom providers). The software is developed/extended by various development
  (scrum) teams. Even though Infonova has a professional development environment (using professional/good
  tools and frameworks etc...) and development guidelines (detailed coding conventions etc...) it turned out
  that the DAO-Layers in our software products got quite fragmented, inconsistent and bloated - mainly because of
  big development teams and large software products, the typicall daily project-stress and the always reoccoring
  (similar) boilerplate code for database access logic. So we started developing a framework which in turn
  was tuned and improved in order to achieve the following main goals for our software products:

  * Ensure coding conventions and guidelines.

  * Avoid boilerplate code for database access logic.

  * Improve development time and code quality.

  []

  Finally we came up with a framework based on Spring and Hibernate. The framwork is integrated in our software
  products for quite a while right now and is used for basically (at least about 95%) all new database related
  access objects. We are quite happy with the result and thus we decided to make the framework even more flexible
  and put it open source - and so grepo was born.
