 -----
Downloads
 -----
 Daniel Guggi
 -----
 2009-06-24
 -----

Download released versions

* Latest stable version

  * Generic Repository <<1.0.0>>: {{{http://dist.codehaus.org/grepo/1.0.0/grepo-1.0.0.zip}Download}}

* Unstable version

  * Generic Repository <<1.0.0.RC1>>: {{{http://snapshots.dist.codehaus.org/grepo/1.0.0.RC1/grepo-1.0.0.RC1.zip}Download}}

Getting artifacts from M2 repository

  You can also download grepo artifacts (jars) from our maven repositories.

  * <<Snapshot Repository:>>
    {{{http://snapshots.repository.codehaus.org/org/codehaus/grepo}http://snapshots.repository.codehaus.org/}}

  * <<Release Repository:>>
    {{{http://repository.codehaus.org/org/codehaus/grepo}http://repository.codehaus.org/}}


Getting the source from SVN

  You can also get the grepo source code from our  {{{../source-repository.html}SVN repository}}.
