 -----
Downloads
 -----
 Daniel Guggi
 -----
 2009-06-24
 -----

Download released versions

* Unstable version

  * Generic Repository <<1.0.0.RC1>>: {{{http://snapshots.repository.codehaus.org/org/codehaus/grepo}Download}}

* Latest stable version

  Currently there are no stable releases available.

Getting artifacts from M2 repository

  You can also download grepo artifacts (jars) from our maven repositories.

  * <<Snapshot Repository:>>
    {{{http://snapshots.repository.codehaus.org/org/codehaus/grepo}http://snapshots.repository.codehaus.org/}}

  * <<Release Repository:>>
    {{{http://repository.codehaus.org/org/codehaus/grepo}http://repository.codehaus.org/}}


Getting the source from SVN

  You can also get the grepo source code from our  {{{../source-repository.html}SVN repository}}.
