 -----
 History
 -----
 Daniel Guggi
 -----
 2009-09-03
 -----

History

  <Daniel Guggi>

  The Generic Repository Framework (grepo) has its origins back in 2007. I started development after reading Per Mellqvist's
  {{{http://www.ibm.com/developerworks/java/library/j-genericdao.html}article}} <"Don't repeat the DAO">. My employer
  {{{http://www.infonova.at}BearingPoint INFONOVA GmbH}} develops and maintains various business applications
  for its customers (mainly telecom providers). The software is developed/extended by various development
  (scrum) teams. Even though we have a professional development environment (using professional/good
  tools and frameworks etc...) and development guidelines (detailed coding conventions etc...) it turned out
  that the data access layers in our software products got quite fragmented, inconsistent and bloated - mainly because of
  big development teams and large software products, the typicall daily project-stress and the always reoccoring
  (similar) boilerplate code for database access logic. So we started developing a framework which in turn
  was tuned and improved in order to achieve the following main goals for our software products:

  * Ensure coding conventions and guidelines.

  * Avoid boilerplate code for database access logic.

  * Improve development time and code quality.

  []

  Finally we came up with a framework based on Spring and Hibernate. The framework is integrated in our software
  products for quite a while right now and is used for basically (at least about 90%) all new database related
  access objects. We are quite happy with the result and thus we decided to make it open source -
  and so the Generic Repository project was born.
