<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.grepo</groupId>
    <artifactId>grepo-query-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>grepo-query-hibernate</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.codehaus.grepo</groupId>
        <artifactId>grepo-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-query-commons</artifactId>
            <version>${grepo-query-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-core</artifactId>
            <version>${grepo-core.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>
