 -----
 Reference Manual
 -----
 Daniel Guggi
 -----
 2009-07-16
 -----

Reference Manual

  Unfortunately there is currently no reference manual availabe. A complete reference manual is
  currently in development and is planned for the <1.1.0> release of the grepo framework.

  Until then you may consider the following resources in order to get additional
  information and support:

  * Read the {{{getting-started.html}Getting Started}} guides

  * Use our {{{../issue-tracking.html}Issue Tracker}} for things like <Feature requests>, <Bug reports> etc...

  * Use our {{{../mail-lists.html}Mailing Lists}} for questions about how to use, customize and extend the framework
