 -----
 Reference Manual
 -----
 Daniel Guggi
 -----
 2009-07-16
 -----

Reference Manual

  Currently there is no reference manual availabe. A complete reference guide is
  planned for the next release of the grepo framework.

  Until then you may consider the following resources in order to get additional
  information and support:

  * Read the <Getting Started> tutorials

  * Use our issue tracking system for things like <Feature requests>, <Bug reports> etc...

  * Use our mailing lists for questions about how to use, customize and extend the framework
