 -----
 Reference Manual
 -----
 Daniel Guggi
 -----
 2009-07-16
 -----

Reference Manual

  Unfortunately there is currently no reference manual availabe. A complete reference manuel is
  currently and in development and is planned for the next release of the grepo framework.

  Until then you may consider the following resources in order to get additional
  information and support:

  * Read the <Getting Started> guides

  * Use our {{{/issue-tracking.html}Issue Tracker}} for things like <Feature requests>, <Bug reports> etc...

  * Use our {{{/mail-lists.html}Mailing Lists}} for questions about how to use, customize and extend the framework
