Bundle-ManifestVersion: 2
Bundle-Vendor: Generic Repository Framework
Bundle-Version: ${grepo-osgi.version}
Bundle-RequiredExecutionEnvironment: ${grepo-osgi.executionenv}
Bundle-Name: ${project.artifactId}
Bundle-SymbolicName: org.codehaus.grepo.statistics
Export-Template:
 org.codehaus.grepo.statistics.*;version="${grepo-osgi.version}"
Import-Template:
 org.apache.commons.lang.*;version="[2.0.0,3.0.0)",
 org.slf4j.*;version="[1.5.0,2.0.0)",
 org.aspectj.lang*;version="[1.5.0,2.0.0)",
 org.springframework.*;version="[3.0.0,4.0.0)",
 org.codehaus.grepo.core.*;version="${grepo-osgi.version}"
