<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.grepo</groupId>
    <artifactId>grepo-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>grepo-master</name>
    <url>http://grepo.codehaus.org</url>
    <description>
        Master module with provides the basic module configuration for other grepo modules
        and furthermore is used to generate and maintain the static grepo project site.
    </description>

    <!--
    <modules>
        <module>../grepo-core</module>
        <module>../grepo-query-commons</module>
        <module>../grepo-query-hibernate</module>
        <module>../grepo-query-jpa</module>
        <module>../grepo-procedure</module>
    </modules>
     -->

    <properties>
        <!-- build properties -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <build.jdk.version>1.5</build.jdk.version>

        <grepo.checkstyle.config.location>dev/config/checkstyle/grepo-style.xml</grepo.checkstyle.config.location>
        <grepo.pmd.config.location>/dev/config/pmd/grepo-ruleset.xml</grepo.pmd.config.location>

        <grepo.jira.url>http://jira.codehaus.org/browse/GREPO</grepo.jira.url>
        <grepo.license.url>http://svn.codehaus.org/grepo/grepo-buildtools/trunk/src/main/resources/license/ASLv2.txt</grepo.license.url>

        <grepo.scm.connection.baseurl>scm:svn:http://svn.codehaus.org/grepo</grepo.scm.connection.baseurl>
        <grepo.scm.developerConnection.baseurl>scm:svn:https://svn.codehaus.org/grepo</grepo.scm.developerConnection.baseurl>
        <grepo.scm.fisheye.url>http://fisheye.codehaus.org/browse/grepo</grepo.scm.fisheye.url>

        <grepo.maillist.subscribe.baseurl>http://xircles.codehaus.org/manage_email</grepo.maillist.subscribe.baseurl>
        <grepo.maillist.unsubscribe.baseurl>http://xircles.codehaus.org/lists</grepo.maillist.unsubscribe.baseurl>
        <grepo.maillist.archive.baseurl>http://archive.codehaus.org/lists</grepo.maillist.archive.baseurl>

        <!-- grepo module versions -->
        <grepo-buildtools.version>1.0-SNAPSHOT</grepo-buildtools.version>
        <grepo-core.version>1.0-SNAPSHOT</grepo-core.version>
        <grepo-query-commons.version>1.0-SNAPSHOT</grepo-query-commons.version>
        <grepo-query-hibernate.version>1.0-SNAPSHOT</grepo-query-hibernate.version>
        <grepo-query-jpa.version>1.0-SNAPSHOT</grepo-query-jpa.version>
    </properties>


    <developers>
        <developer>
            <id>dguggi</id>
            <name>Daniel Guggi</name>
            <email>daniel.guggi@gmail.com</email>
            <roles>
                <role>Despot</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>${grepo.license.url}</url>
        </license>
    </licenses>

    <scm>
        <connection>${grepo.scm.connection.baseurl}/${artifactId}/trunk</connection>
        <developerConnection>${grepo.scm.developerConnection.baseurl}/${artifactId}/trunk</developerConnection>
        <url>${grepo.scm.fisheye.url}</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>${grepo.jira.url}</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>announce@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/announce@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/announce@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.announce</archive>
        </mailingList>
        <mailingList>
            <name>user@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/user@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/user@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.user</archive>
        </mailingList>
        <mailingList>
            <name>dev@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/dev@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/dev@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.dev</archive>
        </mailingList>
        <mailingList>
            <name>scm@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/scm@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/scm@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.scm</archive>
        </mailingList>
    </mailingLists>

    <dependencies>
        <!-- add default testing deps to all submodules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>2.5.6</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.6.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.2.GA</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- configure compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                        <source>${build.jdk.version}</source>
                        <target>${build.jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- also generate test-jar -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>attach-testjar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <!-- site plugin reference -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-5</version>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                </plugin>
                <!-- also generate source-jars -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <!-- use checkstyle report plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.grepo</groupId>
                            <artifactId>grepo-buildtools</artifactId>
                            <version>${grepo-buildtools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--  use pmd report plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.grepo</groupId>
                            <artifactId>grepo-buildtools</artifactId>
                            <version>${grepo-buildtools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- use surfire unittest plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>always</forkMode>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*Test.java</exclude>
                        </excludes>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <additionalConfig>
                            <file>
                                <name>.checkstyle</name>
                                <content>
                                <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
                               <fileset-config file-format-version="1.2.0" simple-config="true">
                                 <fileset name="Alle" enabled="true" check-config-name="grepo-style" local="false">
                                   <file-match-pattern match-pattern="." include-pattern="true" />
                                 </fileset>
                                 <filter name="NonSrcDirs" enabled="true" />
                               </fileset-config>]]>
                                </content>
                            </file>
                        </additionalConfig>
                        <additionalBuildcommands>
                            <buildCommand>
                                <name>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</name>
                            </buildCommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${grepo.checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>cim</report>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>dependency-management</report>
                                <report>issue-tracking</report>
                                <report>mailing-list</report>
                                <report>plugin-management</report>
                                <report>license</report>
                                <report>plugins</report>
                                <report>summary</report>
                                <report>project-team</report>
                                <report>scm</report>
                            </reports>
                        </reportSet>
                    </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${build.jdk.version}</targetJdk>
                    <rulesets>
                        <ruleset>${grepo.pmd.config.location}</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
