<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grepo-query-commons</artifactId>
    <packaging>jar</packaging>
    <name>Generic Repository: Query Commons</name>
    <description>Generic Repository: Query Commons</description>
    <url>http://grepo.codehaus.org</url>

    <parent>
        <groupId>org.codehaus.grepo</groupId>
        <artifactId>grepo</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
