<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.grepo</groupId>
    <artifactId>grepo</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Generic Repository</name>
    <description>Generic Repository</description>
    <url>http://grepo.codehaus.org</url>

    <modules>
        <module>grepo-core</module>
        <module>grepo-query-commons</module>
        <module>grepo-query-hibernate</module>
        <module>grepo-query-jpa</module>
        <module>grepo-procedure</module>
    </modules>

    <properties>
        <!-- build properties -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <build.jdk.version>1.5</build.jdk.version>
        <grepo-buildtools.version>1.0.0</grepo-buildtools.version>
        <grepo-osgi.version>1.5.0</grepo-osgi.version>

        <grepo.checkstyle.config.location>dev/config/checkstyle/grepo-style.xml</grepo.checkstyle.config.location>
        <grepo.pmd.config.location>/dev/config/pmd/grepo-ruleset.xml</grepo.pmd.config.location>

        <grepo.maillist.subscribe.baseurl>http://xircles.codehaus.org/manage_email</grepo.maillist.subscribe.baseurl>
        <grepo.maillist.unsubscribe.baseurl>http://xircles.codehaus.org/lists</grepo.maillist.unsubscribe.baseurl>
        <grepo.maillist.archive.baseurl>http://archive.codehaus.org/lists</grepo.maillist.archive.baseurl>
    </properties>

    <developers>
        <developer>
            <id>dguggi</id>
            <name>Daniel Guggi</name>
            <email>daniel.guggi@gmail.com</email>
            <roles>
                <role>Despot</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Generic Repository Framework</name>
        <url>http://grepo.codehaus.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/grepo/trunk/grepo</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/grepo/trunk/grepo</developerConnection>
        <url>http://fisheye.codehaus.org/browse/grepo/trunk/grepo</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/GREPO</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>announce@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/announce@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/announce@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.announce</archive>
        </mailingList>
        <mailingList>
            <name>user@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/user@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/user@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.user</archive>
        </mailingList>
        <mailingList>
            <name>dev@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/dev@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/dev@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.dev</archive>
        </mailingList>
        <mailingList>
            <name>scm@grepo.codehaus.org</name>
            <subscribe>${grepo.maillist.subscribe.baseurl}/scm@grepo.codehaus.org</subscribe>
            <unsubscribe>${grepo.maillist.unsubscribe.baseurl}/scm@grepo.codehaus.org/unsubscribe</unsubscribe>
            <archive>${grepo.maillist.archive.baseurl}/org.codehaus.grepo.scm</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>grepo central repository</name>
            <url>dav:https://dav.codehaus.org/repository/grepo/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>grepo central development repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/grepo/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <name>grepo website</name>
            <url>dav:https://dav.codehaus.org/grepo/</url>
        </site>
    </distributionManagement>


    <dependencies>
        <!-- add default testing deps to all submodules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.2.GA</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <!-- configure compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                        <source>${build.jdk.version}</source>
                        <target>${build.jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- also generate test-jar -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>attach-testjar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <!-- site plugin reference -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                </plugin>
                <!-- also generate source-jars -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <!-- use checkstyle report plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.grepo</groupId>
                            <artifactId>grepo-buildtools</artifactId>
                            <version>${grepo-buildtools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--  use pmd report plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.grepo</groupId>
                            <artifactId>grepo-buildtools</artifactId>
                            <version>${grepo-buildtools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- use surfire unittest plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>always</forkMode>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*Test.java</exclude>
                        </excludes>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <additionalConfig>
                            <file>
                                <name>.checkstyle</name>
                                <content>
                                <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
                               <fileset-config file-format-version="1.2.0" simple-config="true">
                                 <fileset name="Alle" enabled="true" check-config-name="grepo-style" local="false">
                                   <file-match-pattern match-pattern="." include-pattern="true" />
                                 </fileset>
                                 <filter name="NonSrcDirs" enabled="true" />
                               </fileset-config>]]>
                                </content>
                            </file>
                        </additionalConfig>
                        <additionalBuildcommands>
                            <buildCommand>
                                <name>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</name>
                            </buildCommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.springsource.bundlor</groupId>
                    <artifactId>com.springsource.bundlor.maven</artifactId>
                    <version>1.0.0.RELEASE</version>
                    <executions>
                        <execution>
                            <id>bundlor</id>
                            <goals>
                                <goal>bundlor</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${grepo.checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>plugin-management</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${build.jdk.version}</targetJdk>
                    <rulesets>
                        <ruleset>${grepo.pmd.config.location}</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- profile using spring 2.5.6 -->
        <profile>
            <id>spring-2.5.6</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>2.5.6</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                    <version>2.5.6</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>2.5.6</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>2.5.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>2.5.6</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <!-- See src/main/doc/docbkx-maven-commands.txt for how to create documentation -->
            <id>docbook-html-chunked</id>
            <build>
                <pluginManagement>
                    <plugins>
                         <plugin>
                            <groupId>com.agilejava.docbkx</groupId>
                            <artifactId>docbkx-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>org.docbook</groupId>
                                    <artifactId>docbook-xml</artifactId>
                                    <version>4.4</version>
                                    <scope>runtime</scope>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.xmlgraphics</groupId>
                                    <artifactId>fop</artifactId>
                                    <version>0.95</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.avalon.framework</groupId>
                                    <artifactId>avalon-framework-impl</artifactId>
                                    <version>4.3.1</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <chunkedOutput>true</chunkedOutput>
                                <sourceDirectory>
                                    ${basedir}/src/main/resources/doc
                                </sourceDirectory>
                                <targetDirectory>
                                    ${project.build.directory}/doc/html/chunked
                                </targetDirectory>
                                <htmlCustomization>${basedir}/src/main/resources/doc/html/fo-chunked-html.xsl</htmlCustomization>
                                <imgSrcPath>
                                    ${basedir}/src/main/resources/doc/resources/images
                                </imgSrcPath>
                                <preProcess>
                                    <copy todir="${project.build.directory}/doc/html/chunked/resources/images">
                                        <fileset dir="${basedir}/src/main/resources/doc/html/resources/images" />
                                        <fileset dir="${basedir}/src/main/resources/doc/resources/images" />
                                    </copy>
                                    <copy todir="${project.build.directory}/doc/html/chunked/resources/css">
                                        <fileset dir="${basedir}/src/main/resources/doc/html/resources/css" />
                                    </copy>
                                    <copy todir="${project.build.directory}/doc/html/chunked/resources">
                                        <fileset dir="${basedir}/src/main/resources/doc/html/resources" />
                                    </copy>
                                </preProcess>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- See src/main/doc/docbkx-maven-commands.txt for how to create documentation -->
            <!--  TODO : modify XSL for PDF creation. It's not yet  finished. -->
            <id>docbook-pdf</id>
            <build>
                <pluginManagement>
                    <plugins>
                         <plugin>
                            <groupId>com.agilejava.docbkx</groupId>
                            <artifactId>docbkx-maven-plugin</artifactId>
                            <dependencies>
                                <!-- Install manually -->
                                <dependency>
                                    <groupId>offo.hyphenation</groupId>
                                    <artifactId>fop-hyph</artifactId>
                                    <version>1.2</version>
                                    <scope>runtime</scope>
                                </dependency>
                                <dependency>
                                    <groupId>org.docbook</groupId>
                                    <artifactId>docbook-xml</artifactId>
                                    <version>4.4</version>
                                    <scope>runtime</scope>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.xmlgraphics</groupId>
                                    <artifactId>fop</artifactId>
                                    <version>0.95</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.avalon.framework</groupId>
                                    <artifactId>avalon-framework-impl</artifactId>
                                    <version>4.3.1</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <sourceDirectory>
                                    ${basedir}/src/main/resources/doc
                                </sourceDirectory>
                                <targetDirectory>
                                    ${project.build.directory}/doc/pdf
                                </targetDirectory>
                                <htmlCustomization>${basedir}/src/main/resources/doc/pdf/fo-pdf.xsl</htmlCustomization>
                                <imgSrcPath>
                                    ${basedir}/src/main/resources/doc/resources/images
                                </imgSrcPath>
                                <preProcess>
                                    <copy todir="${project.build.directory}/doc/pdf/resources/images">
                                        <fileset dir="${basedir}/src/main/resources/doc/pdf/resources/images" />
                                        <fileset dir="${basedir}/src/main/resources/doc/resources/images" />
                                    </copy>
                                    <copy todir="${project.build.directory}/doc/pdf/resources">
                                        <fileset dir="${basedir}/src/main/resources/doc/pdf/resources" />
                                    </copy>
                                </preProcess>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
