<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grepo-procedure</artifactId>
    <packaging>jar</packaging>
    <name>Generic Repository: Procedure</name>
    <description>Generic Repository: Procedure</description>
    <url>http://grepo.codehaus.org</url>

    <parent>
        <groupId>org.codehaus.grepo</groupId>
        <artifactId>grepo</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.grepo</groupId>
            <artifactId>grepo-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.1.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
