 -----
 News and Status
 -----
 Daniel Guggi
 -----
 2009-07-16
 -----

News and Status

  This document contains the latest news and status regarding the grepo project.
  Here you'll find announcements related to grepo.

* 04 September 2009 - Initial grepo website deployed!

  First version of grepo website deployed. Currently work is focused on the <Getting Started>
  guides and 1.0-SNAPSHOT (unstable, downloadable) version. SNAPSHOT (1.0) version should be
  available really soon. Check here or use the {{{/mail-lists.html}Mailing Lists}} for updates.
