<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.grepo</groupId>
    <artifactId>grepo-buildtools</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Generic Repository: Buildtools</name>
    <description>Generic Repository: Buildtools</description>
    <url>http://grepo.codehaus.org</url>

    <organization>
        <name>Generic Repository Framework</name>
        <url>http://grepo.codehaus.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/grepo/trunk/grepo-buildtools</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/grepo/trunk/grepo-buildtools</developerConnection>
        <url>http://fisheye.codehaus.org/browse/grepo/trunk/grepo-buildtools</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>grepo central repository</name>
            <url>dav:https://dav.codehaus.org/repository/grepo/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>grepo central development repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/grepo/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.0</version>
                  <configuration>
                    <arguments>-DskipTests=true</arguments>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
