<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.grepo</groupId>
    <artifactId>grepo-buildtools</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Generic Repository: Buildtools</name>
    <description>Generic Repository: Buildtools</description>
    <url>http://grepo.codehaus.org</url>

    <developers>
        <developer>
            <id>dguggi</id>
            <name>Daniel Guggi</name>
            <email>daniel.guggi@gmail.com</email>
            <roles>
                <role>Despot</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Generic Repository Framework</name>
        <url>http://grepo.codehaus.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/grepo/trunk/grepo-buildtools</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/grepo/trunk/grepo-buildtools</developerConnection>
        <url>http://fisheye.codehaus.org/browse/grepo/trunk/grepo-buildtools</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>codehaus-nexus-staging</id>
            <name>Codehaus Release Repository</name>
            <url>https://nexus.codehaus.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus-nexus-snapshots</id>
            <name>Codehaus Nexus Snapshots</name>
            <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.0</version>
                  <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-DskipTests=true</arguments>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
